export interface UKAddressEntry {
  line1: string;
  line2?: string;
  city: string;
  county: string;
  postcode: string;
  country: string;
  formatted: string;
}

export const COUNTRIES = [
  { code: "GB", name: "United Kingdom" },
  { code: "US", name: "United States" },
  { code: "CA", name: "Canada" },
  { code: "AU", name: "Australia" },
  { code: "IE", name: "Ireland" },
  { code: "FR", name: "France" },
  { code: "DE", name: "Germany" },
  { code: "IT", name: "Italy" },
  { code: "ES", name: "Spain" },
  { code: "AE", name: "United Arab Emirates" },
  { code: "SA", name: "Saudi Arabia" },
  { code: "CH", name: "Switzerland" },
  { code: "NL", name: "Netherlands" },
  { code: "BE", name: "Belgium" },
  { code: "SE", name: "Sweden" },
  { code: "NO", name: "Norway" },
  { code: "DK", name: "Denmark" },
  { code: "SG", name: "Singapore" },
  { code: "JP", name: "Japan" },
];

export const UK_COUNTIES = [
  "Greater London",
  "Greater Manchester",
  "West Midlands",
  "West Yorkshire",
  "Surrey",
  "Kent",
  "Essex",
  "Hampshire",
  "Hertfordshire",
  "Berkshire",
  "Buckinghamshire",
  "Oxfordshire",
  "Cambridgeshire",
  "Cheshire",
  "Lancashire",
  "Merseyside",
  "South Yorkshire",
  "North Yorkshire",
  "East Riding of Yorkshire",
  "Tyne and Wear",
  "Durham",
  "Northumberland",
  "Cumbria",
  "Derbyshire",
  "Nottinghamshire",
  "Leicestershire",
  "Staffordshire",
  "Warwickshire",
  "Northamptonshire",
  "Gloucestershire",
  "Somerset",
  "Devon",
  "Cornwall",
  "Wiltshire",
  "Dorset",
  "Norfolk",
  "Suffolk",
  "Lincolnshire",
  "Shropshire",
  "Worcestershire",
  "Herefordshire",
  // Scotland
  "City of Edinburgh",
  "Glasgow City",
  "Aberdeen City",
  "Dundee City",
  "Fife",
  "Lothian",
  "Lanarkshire",
  "Highlands",
  "Perth and Kinross",
  "Stirling",
  // Wales
  "Cardiff",
  "Swansea",
  "Newport",
  "Gwynedd",
  "Conwy",
  "Pembrokeshire",
  // Northern Ireland
  "Belfast",
  "County Antrim",
  "County Down",
  "County Armagh",
  "County Londonderry",
  "County Tyrone",
  "County Fermanagh",
];

export const UK_MAJOR_CITIES: { city: string; county: string }[] = [
  { city: "London", county: "Greater London" },
  { city: "Westminster", county: "Greater London" },
  { city: "Croydon", county: "Greater London" },
  { city: "Bromley", county: "Greater London" },
  { city: "Richmond", county: "Greater London" },
  { city: "Manchester", county: "Greater Manchester" },
  { city: "Salford", county: "Greater Manchester" },
  { city: "Bolton", county: "Greater Manchester" },
  { city: "Stockport", county: "Greater Manchester" },
  { city: "Birmingham", county: "West Midlands" },
  { city: "Coventry", county: "West Midlands" },
  { city: "Wolverhampton", county: "West Midlands" },
  { city: "Solihull", county: "West Midlands" },
  { city: "Leeds", county: "West Yorkshire" },
  { city: "Bradford", county: "West Yorkshire" },
  { city: "Wakefield", county: "West Yorkshire" },
  { city: "Huddersfield", county: "West Yorkshire" },
  { city: "Liverpool", county: "Merseyside" },
  { city: "Sheffield", county: "South Yorkshire" },
  { city: "Bristol", county: "Gloucestershire" },
  { city: "Bath", county: "Somerset" },
  { city: "Newcastle upon Tyne", county: "Tyne and Wear" },
  { city: "Sunderland", county: "Tyne and Wear" },
  { city: "Nottingham", county: "Nottinghamshire" },
  { city: "Leicester", county: "Leicestershire" },
  { city: "Derby", county: "Derbyshire" },
  { city: "Southampton", county: "Hampshire" },
  { city: "Portsmouth", county: "Hampshire" },
  { city: "Winchester", county: "Hampshire" },
  { city: "Oxford", county: "Oxfordshire" },
  { city: "Cambridge", county: "Cambridgeshire" },
  { city: "Peterborough", county: "Cambridgeshire" },
  { city: "Norwich", county: "Norfolk" },
  { city: "Ipswich", county: "Suffolk" },
  { city: "Brighton", county: "East Sussex" },
  { city: "Reading", county: "Berkshire" },
  { city: "Windsor", county: "Berkshire" },
  { city: "Milton Keynes", county: "Buckinghamshire" },
  { city: "Guildford", county: "Surrey" },
  { city: "Chelmsford", county: "Essex" },
  { city: "Colchester", county: "Essex" },
  { city: "Canterbury", county: "Kent" },
  { city: "Maidstone", county: "Kent" },
  { city: "Exeter", county: "Devon" },
  { city: "Plymouth", county: "Devon" },
  { city: "Gloucester", county: "Gloucestershire" },
  { city: "Cheltenham", county: "Gloucestershire" },
  { city: "York", county: "North Yorkshire" },
  { city: "Hull", county: "East Riding of Yorkshire" },
  { city: "Middlesbrough", county: "North Yorkshire" },
  { city: "Edinburgh", county: "City of Edinburgh" },
  { city: "Glasgow", county: "Glasgow City" },
  { city: "Aberdeen", county: "Aberdeen City" },
  { city: "Dundee", county: "Dundee City" },
  { city: "Inverness", county: "Highlands" },
  { city: "Stirling", county: "Stirling" },
  { city: "Cardiff", county: "Cardiff" },
  { city: "Swansea", county: "Swansea" },
  { city: "Newport", county: "Newport" },
  { city: "Belfast", county: "Belfast" },
  { city: "Derry", county: "County Londonderry" },
];

export const UK_ADDRESS_DICTIONARY: UKAddressEntry[] = [
  // London / Mayfair / Westminster
  {
    line1: "14 Old Bond Street",
    line2: "Mayfair",
    city: "London",
    county: "Greater London",
    postcode: "W1S 4PP",
    country: "United Kingdom",
    formatted: "14 Old Bond Street, Mayfair, London, W1S 4PP",
  },
  {
    line1: "28 Brook Street",
    line2: "Mayfair",
    city: "London",
    county: "Greater London",
    postcode: "W1K 5DH",
    country: "United Kingdom",
    formatted: "28 Brook Street, Mayfair, London, W1K 5DH",
  },
  {
    line1: "10 Berkeley Square",
    line2: "Mayfair",
    city: "London",
    county: "Greater London",
    postcode: "W1J 6AA",
    country: "United Kingdom",
    formatted: "10 Berkeley Square, Mayfair, London, W1J 6AA",
  },
  {
    line1: "45 Mount Street",
    line2: "Mayfair",
    city: "London",
    county: "Greater London",
    postcode: "W1K 2RH",
    country: "United Kingdom",
    formatted: "45 Mount Street, Mayfair, London, W1K 2RH",
  },
  {
    line1: "180 Piccadilly",
    line2: "St James's",
    city: "London",
    county: "Greater London",
    postcode: "W1J 9ER",
    country: "United Kingdom",
    formatted: "180 Piccadilly, St James's, London, W1J 9ER",
  },
  {
    line1: "87 Regent Street",
    line2: "Soho",
    city: "London",
    county: "Greater London",
    postcode: "W1B 4EH",
    country: "United Kingdom",
    formatted: "87 Regent Street, Soho, London, W1B 4EH",
  },
  {
    line1: "12 Sloane Street",
    line2: "Knightsbridge",
    city: "London",
    county: "Greater London",
    postcode: "SW1X 9LA",
    country: "United Kingdom",
    formatted: "12 Sloane Street, Knightsbridge, London, SW1X 9LA",
  },
  {
    line1: "34 King's Road",
    line2: "Chelsea",
    city: "London",
    county: "Greater London",
    postcode: "SW3 4UD",
    country: "United Kingdom",
    formatted: "34 King's Road, Chelsea, London, SW3 4UD",
  },
  {
    line1: "5 Kensington High Street",
    line2: "Kensington",
    city: "London",
    county: "Greater London",
    postcode: "W8 5NP",
    country: "United Kingdom",
    formatted: "5 Kensington High Street, Kensington, London, W8 5NP",
  },
  {
    line1: "220 Marylebone Road",
    line2: "Marylebone",
    city: "London",
    county: "Greater London",
    postcode: "NW1 6JQ",
    country: "United Kingdom",
    formatted: "220 Marylebone Road, Marylebone, London, NW1 6JQ",
  },
  {
    line1: "16 Covent Garden Piazza",
    line2: "Covent Garden",
    city: "London",
    county: "Greater London",
    postcode: "WC2E 8HD",
    country: "United Kingdom",
    formatted: "16 Covent Garden Piazza, Covent Garden, London, WC2E 8HD",
  },
  {
    line1: "1 Canada Square",
    line2: "Canary Wharf",
    city: "London",
    county: "Greater London",
    postcode: "E14 5AA",
    country: "United Kingdom",
    formatted: "1 Canada Square, Canary Wharf, London, E14 5AA",
  },
  {
    line1: "77 High Street",
    line2: "Hampstead",
    city: "London",
    county: "Greater London",
    postcode: "NW3 1RE",
    country: "United Kingdom",
    formatted: "77 High Street, Hampstead, London, NW3 1RE",
  },
  {
    line1: "12 Victoria Street",
    line2: "Westminster",
    city: "London",
    county: "Greater London",
    postcode: "SW1H 0EX",
    country: "United Kingdom",
    formatted: "12 Victoria Street, Westminster, London, SW1H 0EX",
  },

  // Manchester
  {
    line1: "100 King Street",
    line2: "City Centre",
    city: "Manchester",
    county: "Greater Manchester",
    postcode: "M2 4WU",
    country: "United Kingdom",
    formatted: "100 King Street, City Centre, Manchester, M2 4WU",
  },
  {
    line1: "125 Deansgate",
    line2: "City Centre",
    city: "Manchester",
    county: "Greater Manchester",
    postcode: "M3 2BY",
    country: "United Kingdom",
    formatted: "125 Deansgate, City Centre, Manchester, M3 2BY",
  },
  {
    line1: "42 Market Street",
    line2: "Central",
    city: "Manchester",
    county: "Greater Manchester",
    postcode: "M1 1PW",
    country: "United Kingdom",
    formatted: "42 Market Street, Central, Manchester, M1 1PW",
  },
  {
    line1: "1 Hardman Square",
    line2: "Spinningfields",
    city: "Manchester",
    county: "Greater Manchester",
    postcode: "M3 3EB",
    country: "United Kingdom",
    formatted: "1 Hardman Square, Spinningfields, Manchester, M3 3EB",
  },
  {
    line1: "88 Portland Street",
    line2: "Chinatown",
    city: "Manchester",
    county: "Greater Manchester",
    postcode: "M1 4GX",
    country: "United Kingdom",
    formatted: "88 Portland Street, Chinatown, Manchester, M1 4GX",
  },

  // Birmingham
  {
    line1: "1 Colmore Row",
    line2: "Business District",
    city: "Birmingham",
    county: "West Midlands",
    postcode: "B3 2BJ",
    country: "United Kingdom",
    formatted: "1 Colmore Row, Business District, Birmingham, B3 2BJ",
  },
  {
    line1: "65 New Street",
    line2: "City Centre",
    city: "Birmingham",
    county: "West Midlands",
    postcode: "B2 4DU",
    country: "United Kingdom",
    formatted: "65 New Street, City Centre, Birmingham, B2 4DU",
  },
  {
    line1: "The Bullring, Upper Mall",
    line2: "Bullring",
    city: "Birmingham",
    county: "West Midlands",
    postcode: "B5 4BU",
    country: "United Kingdom",
    formatted: "The Bullring, Upper Mall, Birmingham, B5 4BU",
  },
  {
    line1: "15 Temple Row",
    line2: "St Philip's Cathedral",
    city: "Birmingham",
    county: "West Midlands",
    postcode: "B2 5NY",
    country: "United Kingdom",
    formatted: "15 Temple Row, Birmingham, B2 5NY",
  },

  // Edinburgh
  {
    line1: "45 George Street",
    line2: "New Town",
    city: "Edinburgh",
    county: "City of Edinburgh",
    postcode: "EH2 2HT",
    country: "United Kingdom",
    formatted: "45 George Street, New Town, Edinburgh, EH2 2HT",
  },
  {
    line1: "107 Princes Street",
    line2: "City Centre",
    city: "Edinburgh",
    county: "City of Edinburgh",
    postcode: "EH2 3AA",
    country: "United Kingdom",
    formatted: "107 Princes Street, City Centre, Edinburgh, EH2 3AA",
  },
  {
    line1: "12 St Andrew Square",
    line2: "New Town",
    city: "Edinburgh",
    county: "City of Edinburgh",
    postcode: "EH2 2AF",
    country: "United Kingdom",
    formatted: "12 St Andrew Square, New Town, Edinburgh, EH2 2AF",
  },
  {
    line1: "33 Royal Mile",
    line2: "Old Town",
    city: "Edinburgh",
    county: "City of Edinburgh",
    postcode: "EH1 2PB",
    country: "United Kingdom",
    formatted: "33 Royal Mile, Old Town, Edinburgh, EH1 2PB",
  },

  // Glasgow
  {
    line1: "185 Buchanan Street",
    line2: "City Centre",
    city: "Glasgow",
    county: "Glasgow City",
    postcode: "G1 2JZ",
    country: "United Kingdom",
    formatted: "185 Buchanan Street, City Centre, Glasgow, G1 2JZ",
  },
  {
    line1: "95 Argyle Street",
    line2: "City Centre",
    city: "Glasgow",
    county: "Glasgow City",
    postcode: "G2 8BD",
    country: "United Kingdom",
    formatted: "95 Argyle Street, City Centre, Glasgow, G2 8BD",
  },
  {
    line1: "14 Royal Exchange Square",
    line2: "Merchant City",
    city: "Glasgow",
    county: "Glasgow City",
    postcode: "G1 3AB",
    country: "United Kingdom",
    formatted: "14 Royal Exchange Square, Glasgow, G1 3AB",
  },

  // Leeds
  {
    line1: "Briggate Arcade",
    line2: "Briggate",
    city: "Leeds",
    county: "West Yorkshire",
    postcode: "LS1 6AZ",
    country: "United Kingdom",
    formatted: "Briggate Arcade, Briggate, Leeds, LS1 6AZ",
  },
  {
    line1: "1 Victoria Gate",
    line2: "Harewood Street",
    city: "Leeds",
    county: "West Yorkshire",
    postcode: "LS2 7AU",
    country: "United Kingdom",
    formatted: "1 Victoria Gate, Harewood Street, Leeds, LS2 7AU",
  },
  {
    line1: "29 Park Row",
    line2: "Financial Quarter",
    city: "Leeds",
    county: "West Yorkshire",
    postcode: "LS1 5HU",
    country: "United Kingdom",
    formatted: "29 Park Row, Leeds, LS1 5HU",
  },

  // Liverpool
  {
    line1: "5 Paradise Street",
    line2: "Liverpool ONE",
    city: "Liverpool",
    county: "Merseyside",
    postcode: "L1 8JF",
    country: "United Kingdom",
    formatted: "5 Paradise Street, Liverpool ONE, Liverpool, L1 8JF",
  },
  {
    line1: "20 Lord Street",
    line2: "City Centre",
    city: "Liverpool",
    county: "Merseyside",
    postcode: "L2 1TA",
    country: "United Kingdom",
    formatted: "20 Lord Street, City Centre, Liverpool, L2 1TA",
  },

  // Bristol & Bath
  {
    line1: "68 Broadmead",
    line2: "Broadmead Shopping Quarter",
    city: "Bristol",
    county: "Gloucestershire",
    postcode: "BS1 3HA",
    country: "United Kingdom",
    formatted: "68 Broadmead, Bristol, BS1 3HA",
  },
  {
    line1: "14 Milsom Street",
    line2: "Central",
    city: "Bath",
    county: "Somerset",
    postcode: "BA1 1DE",
    country: "United Kingdom",
    formatted: "14 Milsom Street, Central, Bath, BA1 1DE",
  },

  // Oxford & Cambridge
  {
    line1: "12 Cornmarket Street",
    line2: "City Centre",
    city: "Oxford",
    county: "Oxfordshire",
    postcode: "OX1 3EX",
    country: "United Kingdom",
    formatted: "12 Cornmarket Street, City Centre, Oxford, OX1 3EX",
  },
  {
    line1: "24 Trinity Street",
    line2: "Historic Centre",
    city: "Cambridge",
    county: "Cambridgeshire",
    postcode: "CB2 1TB",
    country: "United Kingdom",
    formatted: "24 Trinity Street, Cambridge, CB2 1TB",
  },

  // Newcastle & Belfast
  {
    line1: "42 Northumberland Street",
    line2: "City Centre",
    city: "Newcastle upon Tyne",
    county: "Tyne and Wear",
    postcode: "NE1 7DF",
    country: "United Kingdom",
    formatted: "42 Northumberland Street, Newcastle upon Tyne, NE1 7DF",
  },
  {
    line1: "1 Donegall Square North",
    line2: "City Centre",
    city: "Belfast",
    county: "Belfast",
    postcode: "BT1 5GB",
    country: "United Kingdom",
    formatted: "1 Donegall Square North, Belfast, BT1 5GB",
  },
  {
    line1: "15 Victoria Square",
    line2: "Victoria Square",
    city: "Belfast",
    county: "Belfast",
    postcode: "BT1 4QG",
    country: "United Kingdom",
    formatted: "15 Victoria Square, Belfast, BT1 4QG",
  },
];

/**
 * Search the dictionary for addresses matching a partial string (postcode, street name, city, etc.)
 */
export function searchAddressDictionary(query: string, maxResults = 8): UKAddressEntry[] {
  if (!query || query.trim().length < 2) return [];
  const normalized = query.trim().toLowerCase().replace(/\s+/g, " ");
  const cleanPostcode = query.trim().toUpperCase().replace(/\s+/g, "");

  const exactPostcodeMatches: UKAddressEntry[] = [];
  const partialMatches: UKAddressEntry[] = [];

  for (const item of UK_ADDRESS_DICTIONARY) {
    const itemPostcodeClean = item.postcode.replace(/\s+/g, "").toUpperCase();
    if (itemPostcodeClean.startsWith(cleanPostcode)) {
      exactPostcodeMatches.push(item);
      continue;
    }

    const searchBlob = `${item.line1} ${item.line2 || ""} ${item.city} ${item.county} ${item.postcode}`.toLowerCase();
    if (searchBlob.includes(normalized)) {
      partialMatches.push(item);
    }
  }

  return [...exactPostcodeMatches, ...partialMatches].slice(0, maxResults);
}
